
spring.datasource.url=jdbc:postgresql://ec2-3-229-11-55.compute-1.amazonaws.com:5432/dcfbpqmbrqtqnv
spring.datasource.username=zeqpgnymvkpaxa
spring.datasource.password=32a52cd02590466a602c9b0b9780c16806eaef4ae1049b87996fb2105a88eb6b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000


CLOUDINARY_URL=cloudinary://823762392274399:ZcfwubEpjIUf7tUyJ9YwMKwI4Hg@dkyizgpvo